<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        this is where the site title and navigation will go
    </header>
    <main>
        this is where the main page content goes
        <h1>example homepage</h1>
        <p>this is some text in paragraph</p>
    </main>
    <footer>
        this is optional, it is footer information that would appear at the bottom of the page
    </footer>
</body>
</html>